{
  "background": "bookshelf",
  "questionFiles": [
    "09_17.json",
    "e_c.json",
    "tiku_all_easy.json",
    "tiku_plus.json",
    "tiku_pro.json"
  ],
  "player": {
    "src": "assets/player/cat_player.png",
    "jumpSrc": "assets/player/cat_jump.png",
    "row": 1,
    "leftRow": 2,
    "frames": 3,
    "frameWidth": 1536,
    "frameHeight": 1024,
    "baseline": 920,
    "jumpBaseline": 955
  },
  "enemy": {
    "src": "assets/enemies/evil_3x.png",
    "row": 3,
    "frames": 6,
    "cellSize": 384,
    "baseline": 330
  }
}
